class StaticsController < ApplicationController
  before_action :set_lists, only: [:calculator]
  after_action :allow_iframe, only: :calculator

  # base        4118 
  # territory   Коэфициент территории
  # drivers     Количество лиц допущенных к управлению
  # experience  Коэф возраста и стажа
  # period      Период страхования
  # power       Коэф.мощности
  # kbm         КБМ
  
  def calculator
    if check_params
      @result = get_koeff.round(0)
    end
  end

  def city
    if region[params[:region]].class == Hash
      @city_opts = region[params[:region]]
    end
  end

  private 

  def allow_iframe
    response.headers.except! 'X-Frame-Options'
  end

  def get_koeff
    region_rate = if params[:city]
      params[:city].to_f
    else 
      region[params[:region]].to_f
    end
    experience_rate = if params[:drivers] == "1.8"
      1 
    else
      params[:experience].to_f
    end

    4118 *
    params[:drivers].to_f *
    region_rate *
    experience_rate *
    params[:period].to_f *
    params[:power].to_f *
    params[:kbm].to_f
  end

  def check_params
    params[:region] &&
    params[:drivers] &&
    params[:period] &&
    params[:power] &&
    params[:kbm]
  end

  def set_lists
    @region_opts = region.keys
    if region[params[:region]].class == Hash
      @city_opts = region[params[:region]]
    else
      @city_opts = []
    end
    @drivers_opts =    [["ограниченное", 1], ["неограниченное", 1.8]]
    @experience_opts = [["до 22 лет, стаж до 3 лет", 1.8],
                        ["старше 22 лет, стаж до 3 лет", 1.7],
                        ["до 22 лет, стаж больше 3 лет", 1.6],
                        ["старше 22 лет, стаж больше 3 лет", 1]]
    @period_opts =     [["3 мес", 0.5],
                        ["4 мес", 0.6],
                        ["5 мес", 0.65],
                        ["6 мес", 0.7],
                        ["7 мес", 0.8],
                        ["8 мес", 0.9],
                        ["9 мес", 0.95],
                        ["10 мес", 1],
                        ["11 мес", 1],
                        ["12 мес", 1]]
    @power_opts =      [["до 50", 0.6],
                        ["от 51 до 70", 1],
                        ["от 71 до 100", 1.1],
                        ["от 101 до 120", 1.2],
                        ["от 121 до 150", 1.4],
                        ["от 151 и выше", 1.6]]
    @kbm_opts =        [["0 (2.30)", 2.30],
                        ["1 (1.55)", 1.55],
                        ["2 (1.40)", 1.40],
                        ["3 (1.00)", 1.00],
                        ["4 (0.95)", 0.95],
                        ["5 (0.90)", 0.90],
                        ["6 (0.85)", 0.85],
                        ["7 (0.80)", 0.80],
                        ["8 (0.75)", 0.75],
                        ["9 (0.70)", 0.70],
                        ["10 (0.65)", 0.65],
                        ["11 (0.60)", 0.60],
                        ["12 (0.55)", 0.55],
                        ["13 (0.50)", 0.50]]
  end

  def region
    {
      "Архангельская область"=>
        {
          "Архангельск"=>1.8,
          "Котлас"=>1.6,
          "Северодвинск"=>1.7,
          "Прочие города и населенные пункты"=>0.85
        },
      "Москва"=>2.0,
      "Санкт-Петербург"=>1.8,
      "Севастополь"=>0.6,
      "Республика Адыгея"=>1.1,
      "Республика Алтай"=>
        {
          "Горно-Алтайск"=>1.3,
          "Прочие города и населенные пункты"=>0.7
        },
      "Республика Башкортостан"=>
        {
          "Благовещенск"=>1.2,
          "Ишимбай"=>1.1,
          "Кумертау"=>1.1,
          "Октябрьский"=>1.2,
          "Салават"=>1.1,
          "Стерлитамак"=>1.8,
          "Уфа"=>1.8,
          "Прочие города и населенные пункты"=>1.0
        },
      "Республика Бурятия"=>
        {
          "Улан-Удэ"=>1.3,
          "Прочие города и населенные пункты"=>0.6
        },
      "Республика Дагестан"=>
        {
          "Буйнакск"=>1.0,
          "Дербент"=>1.0,
          "Каспийск"=>1.0,
          "Махачкала"=>1.0,
          "Хасавюрт"=>1.0,
          "Прочие города и населенные пункты"=>0.7
        },
      "Республика Ингушетия"=>
        {
          "Малгобек"=>1.2,
          "Назрань"=>1.0,
          "Прочие города и населенные пункты"=>0.7
        },
      "Кабардино-Балкарская Республика"=>
        {
          "Нальчик"=>1.0,
          "Прохладный"=>1.0,
          "Прочие города и населенные пункты"=>0.7
        },
      "Республика Калмыкия"=>
        {
          "Элиста"=>1.3,
          "Прочие города и населенные пункты"=>0.6
        },
      "Карачаево-Черкесская Республика"=>1.0,
      "Республика Карелия"=>
        {
          "Петрозаводск"=>1.3,
          "Прочие города и населенные пункты"=>0.8
        },
      "Республика Коми"=>
        {
          "Сыктывкар"=>1.6,
          "Ухта"=>1.3,
          "Прочие города и населенные пункты"=>1.0
        },
      "Республика Крым"=>
        {
          "Симферополь"=>0.6,
          "Прочие города и населенные пункты"=>0.6
        },
      "Республика Марий Эл"=>
        {
          "Волжск"=>1.0,
          "Йошкар-Ола"=>1.3,
          "Прочие города и населенные пункты"=>0.7
        },
      "Республика Мордовия"=>
        {
          "Рузаевка"=>1.0,
          "Саранск"=>1.2,
          "Прочие города и населенные пункты"=>0.7
        },
      "Республика Саха (Якутия)"=>
        {
          "Нерюнгри"=>1.3,
          "Якутск"=>2.0,
          "Прочие города и населенные пункты"=>0.8
        },
      "Республика Северная Осетия — Алания"=>
        {
          "Владикавказ"=>1.0,
          "Прочие города и населенные пункты"=>0.8
        },
      "Республика Татарстан"=>
        {
          "Альметьевск"=>1.3,
          "Бугульма"=>1.0,
          "Елабуга"=>1.2,
          "Зеленодольск"=>1.3,
          "Казань"=>2.0,
          "Лениногорск"=>1.0,
          "Набережные Челны"=>1.7,
          "Нижнекамск"=>1.3,
          "Чистополь"=>1.0,
          "Прочие города и населенные пункты"=>1.1
        },
      "Республика Тыва"=>
        {
          "Кызыл"=>1.0,
          "Прочие города и населенные пункты"=>0.6
        },
      "Удмуртская Республика"=>
        {
          "Воткинск"=>1.1,
          "Глазов"=>1.0,
          "Ижевск"=>1.6,
          "Сарапул"=>1.0,
          "Прочие города и населенные пункты"=>0.8
        },
      "Республика Хакасия"=>
        {
          "Абакан"=>1.0,
          "Саяногорск"=>1.0,
          "Черногорск"=>1.0,
          "Прочие города и населенные пункты"=>0.6
        },
      "Чеченская Республика"=>0.7,
      "Чувашская Республика"=>
        {
          "Канаш"=>1.0,
          "Новочебоксарск"=>1.1,
          "Чебоксары"=>1.6,
          "Прочие города и населенные пункты"=>0.8
        },
      "Алтайский край"=>
        {
          "Барнаул"=>1.7,
          "Бийск"=>1.2,
          "Заринск"=>1.1,
          "Новоалтайск"=>1.1,
          "Рубцовск"=>1.1,
          "Прочие города и населенные пункты"=>0.7
        },
      "Забайкальский край"=>
        {
          "Краснокаменск"=>1.0,
          "Чита"=>1.1,
          "Прочие города и населенные пункты"=>0.7
        },
      "Камчатский край"=>
        {
          "Петропавловск-Камчатский"=>1.1,
          "Прочие города и населенные пункты"=>0.8
        },
      "Краснодарский край"=>
        {
          " Крымск"=>1.1,
          "Анапа"=>1.3,
          "Армавир"=>1.2,
          "Белореченск"=>1.1,
          "Геленджик"=>1.3,
          "Ейск"=>1.1,
          "Краснодар"=>1.8,
          "Кропоткин"=>1.1,
          "Курганинск"=>1.1,
          "Лабинск"=>1.1,
          "Новороссийск"=>1.8,
          "Славянск-на-Кубани"=>1.1,
          "Сочи"=>1.2,
          "Тимашевск"=>1.1,
          "Тихорецк"=>1.1,
          "Туапсе"=>1.2,
          "Прочие города и населенные пункты"=>1.0
        },
      "Красноярский край"=>
        {
          " Норильск"=>1.3,
          "Ачинск"=>1.1,
          "Железногорск"=>1.3,
          "Зеленогорск"=>1.1,
          "Канск"=>1.0,
          "Красноярск"=>1.8,
          "Лесосибирск"=>1.0,
          "Минусинск"=>1.0,
          "Назарово"=>1.0,
          "Прочие города и населенные пункты"=>0.9
        },
      "Пермский край"=>
        {
          "Березники"=>1.3,
          "Краснокамск"=>1.3,
          "Лысьва"=>1.0,
          "Пермь"=>2.0,
          "Соликамск"=>1.2,
          "Чайковский"=>1.0,
          "Прочие города и населенные пункты"=>1.1
        },
      "Приморский край"=>
        {
          " Уссурийск"=>1.0,
          "Арсеньев"=>1.0,
          "Артем"=>1.0,
          "Владивосток"=>1.4,
          "Находка"=>1.0,
          "Спасск-Дальний"=>1.0,
          "Прочие города и населенные пункты"=>0.7
        },
      "Ставропольский край"=>
        {
          " Михайловск"=>1.2,
          " Пятигорск"=>1.0,
          "Буденновск"=>1.0,
          "Георгиевск"=>1.0,
          "Ессентуки"=>1.0,
          "Кисловодск"=>1.2,
          "Минеральные воды"=>1.0,
          "Невинномысск"=>1.0,
          "Ставрополь"=>1.2,
          "Прочие города и населенные пункты"=>0.7
        },
      "Хабаровский край"=>
        {
          "Амурск"=>1.0,
          "Комсомольск-на-Амуре"=>1.3,
          "Хабаровск"=>1.7,
          "Прочие города и населенные пункты"=>0.8
        },
      "Амурская область"=>
        {
          "Белогорск"=>1.0,
          "Благовещенск"=>1.4,
          "Свободный"=>1.4,
          "Прочие города и населенные пункты"=>0.85
        },
      "Архангельская область"=>
        {
          "Архангельск"=>1.8,
          "Котлас"=>1.6,
          "Северодвинск"=>1.7,
          "Прочие города и населенные пункты"=>0.85
        },
      "Белгородская область"=>
        {
          "Белгород"=>1.3,
          "Губкин"=>1.0,
          "Старый Оскол"=>1.0,
          "Прочие города и населенные пункты"=>0.8
        },
      "Брянская область"=>
        {
          "Брянск"=>1.5,
          "Клинцы"=>1.0,
          "Прочие города и населенные пункты"=>0.7
        },
      "Владимирская область"=>
        {
          "Владимир"=>1.6,
          "Гусь-Хрустальный"=>1.1,
          "Муром"=>1.2,
          "Прочие города и населенные пункты"=>1.0
        },
      "Волгоградская область"=>
        {
          "Волгоград"=>1.3,
          "Волжский"=>1.1,
          "Камышин"=>1.0,
          "Михайловка"=>1.0,
          "Прочие города и населенные пункты"=>0.7
        },
      "Вологодская область"=>
        {
          "Вологда"=>1.7,
          "Череповец"=>1.8,
          "Прочие города и населенные пункты"=>0.9
        },
      "Воронежская область"=>
        {
          "Борисоглебск"=>1.0,
          "Лиски"=>1.0,
          "Россошь"=>1.0,
          "Прочие города и населенные пункты"=>0.7
        },
      "Ивановская область"=>
        {
          "Иваново"=>1.8,
          "Кинешма"=>1.1,
          "Шуя"=>1.0,
          "Прочие города и населенные пункты"=>0.9
        },
      "Иркутская область"=>
        {
          "Ангарск"=>1.2,
          "Братск"=>1.0,
          "Иркутск"=>1.7,
          "Тулун"=>1.0,
          "Усолье-Сибирское"=>1.1,
          "Усть-Илимск"=>1.0,
          "Усть-Кут"=>1.0,
          "Черемхово"=>1.0,
          "Шелехов"=>1.3,
          "Прочие города и населенные пункты"=>0.8
        },
      "Калининградская область"=>
        {
          "Калининград"=>1.1,
          "Прочие города и населенные пункты"=>0.8
        },
      "Калужская область"=>
        {
          "Калуга"=>1.2,
          "Обнинск"=>1.3,
          "Прочие города и населенные пункты"=>0.9
        },
      "Кемеровская область"=>
        {
          " Междуреченск"=>1.3,
          "Анжеро-Судженск"=>1.2,
          "Белово"=>1.3,
          "Березовский"=>1.3,
          "Киселевск"=>1.2,
          "Осинники"=>1.3,
          "Прокопьевск"=>1.3,
          "Юрга"=>1.2,
          "Прочие города и населенные пункты"=>1.1
        },
      "Кировская область"=>
        {
          "Киров"=>1.4,
          "Кирово-Чепецк"=>1.2,
          "Прочие города и населенные пункты"=>0.8
        },
      "Костромская область"=>
        {
          "Кострома"=>1.3,
          "Прочие города и населенные пункты"=>0.7
        },
      "Курганская область"=>
        {
          "Курган"=>1.3,
          "Шадринск"=>1.0,
          "Прочие города и населенные пункты"=>0.6
        },
      "Курская область"=>
        {
          "Железногорск"=>1.0,
          "Курск"=>1.2,
          "Прочие города и населенные пункты"=>0.7
        },
      "Ленинградская область"=>1.6,
      "Липецкая область"=>
        {
          "Елец"=>1.0,
          "Липецк"=>1.5,
          "Прочие города и населенные пункты"=>0.8
        },
      "Магаданская область"=>
        {
          "Магадан"=>1.2,
          "Прочие города и населенные пункты"=>0.6
        },
      "Московская область"=>1.7,
      "Мурманская область"=>
        {
          "Апатиты"=>1.1,
          "Мончегорск"=>1.3,
          "Мурманск"=>2.1,
          "Североморск"=>1.6,
          "Прочие города и населенные пункты"=>1.2
        },
      "Нижегородская область"=>
        {
          "Арзамас"=>1.1,
          "Балахна"=>1.3,
          "Бор"=>1.3,
          "Выкса"=>1.1,
          "Дзержинск"=>1.3,
          "Кстово"=>1.2,
          "Нижний Новгород"=>1.8,
          "Саров"=>1.1,
          "Прочие города и населенные пункты"=>1.0
        },
      "Новгородская область"=>
        {
          "Боровичи"=>1.0,
          "Великий Новгород"=>1.3,
          "Прочие города и населенные пункты"=>0.9
        },
      "Новосибирская область"=>
        {
          "Бердск"=>1.3,
          "Искитим"=>1.2,
          "Куйбышев"=>1.0,
          "Новосибирск"=>1.7,
          "Прочие города и населенные пункты"=>0.9
        },
      "Омская область"=>
        {
          "Омск"=>1.6,
          "Прочие города и населенные пункты"=>0.9
        },
      "Оренбургская область"=>
        {
          "Бугуруслан"=>1.0,
          "Бузулук"=>1.0,
          "Новотроицк"=>1.0,
          "Оренбург"=>1.7,
          "Орск"=>1.1,
          "Прочие города и населенные пункты"=>0.8
        },
      "Орловская область"=>
        {
          "Ливны"=>1.0,
          "Мценск"=>1.0,
          "Орел"=>1.2,
          "Прочие города и населенные пункты"=>0.7
        },
      "Пензенская область"=>
        {
          "Заречный"=>1.2,
          "Кузнецк"=>1.0,
          "Пенза"=>1.4,
          "Прочие города и населенные пункты"=>0.7
        },
      "Псковская область"=>
        {
          "Великие Луки"=>1.0,
          "Псков"=>1.2,
          "Прочие города и населенные пункты"=>0.7
        },
      "Ростовская область"=>
        {
          "Азов"=>1.2,
          "Батайск"=>1.3,
          "Волгодонск"=>1.0,
          "Гуково"=>1.0,
          "Каменск-Шахтинский"=>1.0,
          "Новочеркасск"=>1.0,
          "Новошахтинск"=>1.0,
          "Ростов-на-Дону"=>1.8,
          "Сальск"=>1.0,
          "Таганрог"=>1.0,
          "Шахты"=>1.1,
          "Прочие города и населенные пункты"=>0.8
        },
      "Рязанская область"=>
        {
          "Рязань"=>1.4,
          "Прочие города и населенные пункты"=>0.9
        },
      "Самарская область"=>
        {
          "Новокуйбышевск"=>1.1,
          "Самара"=>1.6,
          "Сызрань"=>1.1,
          "Тольятти"=>1.5,
          "Чапаевск"=>1.2,
          "Прочие города и населенные пункты"=>0.9
        },
      "Саратовская область"=>
        {
          "Балаково"=>1.0,
          "Балашов"=>1.0,
          "Вольск"=>1.0,
          "Саратов"=>1.6,
          "Энгельс"=>1.2,
          "Прочие города и населенные пункты"=>0.7
        },
      "Сахалинская область"=>
        {
          "Южно-Сахалинск"=>1.5,
          "Прочие города и населенные пункты"=>0.9
        },
      "Свердловская область"=>
        {
          " Верхняя Пышма"=>1.3,
          " Полевской"=>1.2,
          "Асбест"=>1.1,
          "Березовский"=>1.3,
          "Верхняя Салда"=>1.2,
          "Екатеринбург"=>1.8,
          "Новоуральск"=>1.3,
          "Первоуральск"=>1.3,
          "Ревда"=>1.1,
          "Прочие города и населенные пункты"=>1.0
        },
      "Смоленская область"=>
        {
          "Вязьма"=>1.0,
          "Рославль"=>1.0,
          "Сафоново"=>1.0,
          "Смоленск"=>1.2,
          "Ярцево"=>1.0,
          "Прочие города и населенные пункты"=>0.7
        },
      "Тамбовская область"=>
        {
          "Мичуринск"=>1.0,
          "Тамбов"=>1.2,
          "Прочие города и населенные пункты"=>0.8
        },
      "Тверская область"=>
        {
          "Вышний Волочек"=>1.0,
          "Кимры"=>1.0,
          "Ржев"=>1.0,
          "Тверь"=>1.5,
          "Прочие города и населенные пункты"=>0.8
        },
      "Томская область"=>
        {
          "Северск"=>1.2,
          "Томск"=>1.6,
          "Прочие города и населенные пункты"=>0.9
        },
      "Тульская область"=>
        {
          "Алексин"=>1.0,
          "Ефремов"=>1.0,
          "Новомосковск"=>1.0,
          "Тула"=>1.5,
          "Узловая"=>1.2,
          "Щекино"=>1.2,
          "Прочие города и населенные пункты"=>0.9
        },
      "Тюменская область"=>
        {
          "Тобольск"=>1.3,
          "Тюмень"=>2.0,
          "Прочие города и населенные пункты"=>1.1
        },
      "Ульяновская область"=>
        {
          "Димитровград"=>1.1,
          "Ульяновск"=>1.4,
          "Прочие города и населенные пункты"=>0.8
        },
      "Челябинская область"=>
        {
          "Златоуст"=>1.3,
          "Копейск"=>1.5,
          "Магнитогорск"=>1.7,
          "Миасс"=>1.3,
          "Сатка"=>1.1,
          "Чебаркуль"=>1.1,
          "Челябинск"=>2.0,
          "Прочие города и населенные пункты"=>1.0
        },
      "Ярославская область"=>
        {
          "Ярославль"=>1.5,
          "Прочие города и населенные пункты"=>0.9
        },
      "Еврейская автономная область"=>
        {
          "Биробиджан"=>1.0,
          "Прочие города и населенные пункты"=>0.7
        },
      "Ненецкий автономный округ"=>0.8,
      "Ханты-Мансийский автономный округ — Югра"=>
        {
          "Когалым"=>1.0,
          "Нефтеюганск. Нягань"=>1.3,
          "Нижневартовск"=>1.8,
          "Сургут"=>2.0,
          "Ханты-Мансийск"=>1.5,
          "Прочие города и населенные пункты"=>1.1
        },
      "Чукотский автономный округ"=>0.7,
      "Ямало-Ненецкий автономный округ"=>
        {
          "Байконур"=>1.0,
          "Новый Уренгой"=>1.0,
          "Ноябрьск"=>1.7,
          "Прочие города и населенные пункты"=>1.1
        }
    }
  end

end
